# Linux
- sudo npm install express-generator -g
- express <name-project>



## if error : 'npm ERR! weird error 127'
- sudo apt-get install nodejs-legacy



-------------------------------------------------
1. install the mongodb:
-----http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/

2. create the database of mongodb :
----http://www.tutorialspoint.com/mongodb/mongodb_create_database.htm

3. create the database serveur en utilisant mongoose:
----https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4


OK!!!